## PCC_RRDB <-- READ ONLY
##MSSQL_SERVER=rrdb.bcrhc
##MSSQL_DATABASE=PCC_RRDB

## DW STAGING
MSSQL_SERVER=192.168.254.239
MSSQL_DATABASE=DWStaging
MSSQL_USERNAME=wschweitzer
MSSQL_PASSWORD=abc123
MSSQL_DRIVER={ODBC Driver 17 for SQL Server}

## POSTGRES DATABASE
POSTGRES_USERNAME=marc
POSTGRES_PASSWORD=Aug.2018
POSTGRES_DATABASE=medicaid
POSTGRES_PORT=5432
POSTGRES_HOSTNAME=localhost

## APPLICATION
SECRET_KEY="l^b__6^9vgih+4()u0q@sfk@xcu0fz3^kdj5&4+1xpm+ne3wkk"
